# Hibernate-PrimaryKey-As-ForigenKey-in-Same-Table

./: .gitignore  README.md  pom.xml
src/main/java/com/sample/: MainApp.java
src/main/java/com/sample/entity/: Employee.java
src/main/java/com/sample/persistence/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
